appointments/schema.graphql

type Appointment {
  startDateTime: AWSDateTime!
  duration: Int!
  type: Type!
  therapistName: String!
  therapistUuid: String
}

type Query {
  getAppointments(
    fromDateTime: AWSDateTime
    toDateTime: AWSDateTime
    type: Type
    specialisms: [Specialism!]
  ): [Appointment]!
}

type Mutation {
  createAppointment(
    therapistUuid: String!
    startDateTime: AWSDateTime!
    endDateTime: AWSDateTime!
    type: Type!
  ): String!
}

schema {
  query: Query
  mutation: Mutation
}

enum Type {
  oneoff
  consultation
}

enum Specialism {
  addiction
  ADHD
  CBT
  divorce
  sexuality
}
